SUPABASE_URL=https://pnydsthahdeyrdjvwsux.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBueWRzdGhhaGRleXJkanZ3c3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2ODEwMDQsImV4cCI6MjA2ODI1NzAwNH0.4Fh9uYuk-MkB-0HPnJhg782sxNV2CD6wGdfLjfdOkb0
